body
  font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
.clear
  clear: both
a:hover
  text-decoration: none
a:active
  outline: none
a:focus
  -moz-outline-style: none
a[title],
a[title]:hover
  color: #3D3D3D
  text-decoration: none
  cursor: text
p.flash
  margin-top: 1em
  color: green
#header
  padding: 30px 20px 0 20px
  background-color: #333
  height:30px
  a
    text-decoration: none
  h1
    margin: 0 0 10px 0
    color: #FFF
  ul
    margin: 5px 0 0 0
    padding: 0
    display: block
    list-style-type: none
    li
      display: inline-block
      height: 25px
      line-height: 25px
      margin: 0 5px 0 0
      a
        display: block
        height: 25px
        padding: 0 10px
        background-color: #CCC
        color: #333
      a:hover
        background-color: #EFEFEF
    li.logout
      float: right
      margin: 0
  ul.feeds li.feeds,
  ul.domains li.domains,
  ul.alerts li.alerts,
  ul.users li.users,
  ul.user_sessions li.user_sessions
    a
      background-color: #FFF
    a:hover
      text-decoration: none
#content
  padding: 10px 20px
  table
    table-layout: fixed
    th,
    td
      border: 1px solid #CCC
      text-align: left
      line-height: 20px
      padding-right: 21px
    th.delete,
    td.delete
      border-width: 0 0 0 1px
      width: 13px
      min-width: 13px
      overflow: hidden
      a
        display: none
        position: relative
        top: 1px
  #feed_url
    width: 750px
  input,
  textarea
    font-family: "Lucida Grande","Lucida Sans Unicode",Arial,Verdana,sans-serif
  input[type="text"],
  input[type="password"],
  textarea
    width: 300px
    font-size: 16px
    padding: 3px
  textarea
    width: 304px
    height: 200px
  label
    display: block
    font-weight: bold
    color: #333
    padding-bottom: 2px